<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#collision{
		position: absolute;
	}

	.collision-image{
		content: url('collision.png');
		width: 30px;
		height: 30px;
	}

	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'>
		</div>
		<div id='bullets'>
		</div>
		<div class="collision-image" id="collision">
		</div>
	</div>
	<div id='score'></div>

<script>

	var moveDistance = 10
	var bottomEndOfScreen = 650
	var topEndOfScreen = 100
	var leftEndOfScreen = 10
	var rightEndOfScreen = 700

	var hero = {
		x: 400,
		y: bottomEndOfScreen
	}

	var enemies = [
		{x:Math.random() * rightEndOfScreen, y:Math.random() * topEndOfScreen},
		{x:Math.random() * rightEndOfScreen, y:Math.random() * topEndOfScreen},
		{x:Math.random() * rightEndOfScreen, y:Math.random() * topEndOfScreen},
		{x:Math.random() * rightEndOfScreen, y:Math.random() * topEndOfScreen},
		{x:Math.random() * rightEndOfScreen, y:Math.random() * topEndOfScreen},
		{x:Math.random() * rightEndOfScreen, y:Math.random() * topEndOfScreen}
	]

	var bullets = []

	var score = 0

	function displayHero() {
		//console.log("called displayHero")
		document.getElementById('hero').style['top'] = hero.y + "px"
		document.getElementById('hero').style['left'] = hero.x + "px"
	}

	function displayEnemies() {
		var output = ""
		for (var i = 0; i < enemies.length; i++) {
			output += "<div class='enemy1' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>"
		}
		document.getElementById('enemies').innerHTML = output
		//console.log(output)
	}

	function displayBullets() {
		var output = ""
		for (var i = 0; i < bullets.length; i++) {
			output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>"
		}
		document.getElementById('bullets').innerHTML = output
		//console.log(output)
	}

	function moveEnemies() {
		for (var i = 0; i < enemies.length; i++) {
			//console.log(enemies[i].y)
			if (enemies[i].y < bottomEndOfScreen) {
				enemies[i].y += moveDistance
			}
			else {
				enemies[i].y = Math.random() * topEndOfScreen
				enemies[i].x = Math.random() * rightEndOfScreen
			}
		}
	}

	function removeBullet(i) {
		bullets[i] = bullets[bullets.length-1]
		bullets.pop()
	}

	function resetEnemy(i) {
		enemies[i].y = Math.random() * topEndOfScreen
		enemies[i].x = Math.random() * rightEndOfScreen
	}

	function moveBullets() {
		for (var i = 0; i < bullets.length; i++) {
			bullets[i].y -= moveDistance
			if (bullets[i].y < topEndOfScreen) {
				bullets[i] = bullets[bullets.length-1]
				bullets.pop()
			}
		}
		//console.log(bullets)
	}

	function detectAndProcessCollision() {
		//console.log("inside collision check")
		//console.log("number of bullets:" + bullets.length + " Number of enemies:" + enemies.length)
		for (var i = 0; i < bullets.length; i++) {
			for (var j = 0; j < enemies.length; j++) {
			 	//console.log(enemies[j].y + ":" + enemies[j].x)
				//console.log(bullets[i].y + ":" + bullets[i].x)
				if (enemies[j].x - bullets[i].x > -30
					&& enemies[j].x - bullets[i].x < 30
					&& enemies[j].y - bullets[i].y > -10
					&& enemies[j].y - bullets[i].y < 10) {
					console.log("collision detected!!")
					showCollision(bullets[i].x,bullets[i].y)
					removeBullet(i)
					resetEnemy(j)
					incrementScore()
					break
				}
			}
		}
	}

	function showCollision(x, y) {
		console.log("showing collision at: " + x + ":" + y)
		document.getElementById('collision').style['top'] = y + "px"
		document.getElementById('collision').style['left'] = x + "px"
		document.getElementById('collision').style.display = "inline"
	}

	function clearCollision() {
		console.log("clearing collision image")
		document.getElementById('collision').style.display = "none"
	}

	function displayScore() {
		document.getElementById('score').innerHTML = score
	}

	function incrementScore() {
		score += 10
	}

	function gameLoop() {
		displayHero()
		moveEnemies()
		displayEnemies()
		moveBullets()
		displayBullets()
		detectAndProcessCollision()
		displayScore()
	}

	document.onkeydown = function(event) {
		if (event.keyCode == 37) {
			hero.x -= moveDistance
		}
		else if (event.keyCode == 39) {
			hero.x += moveDistance
		}
		else if (event.keyCode == 32) {
			//console.log("added bullet")
			bullets.push({x: hero.x, y: hero.y})
		}
	}

	setInterval(gameLoop, 50)
	setInterval(clearCollision, 100)

</script>

</body>
</html>
